<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
  xmlns="http://java.sun.com/xml/ns/persistence" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

  	<persistence-unit name="testPU" transaction-type="RESOURCE_LOCAL">
  	<provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>com.shop.model.Role</class>
    <class>com.shop.model.User</class>
    <class>com.shop.model.Area</class>
    <class>com.shop.model.Manufacture</class>
    <class>com.shop.model.ProductType</class>
    <class>com.shop.model.Product</class>       
    <properties>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
    </properties>
  </persistence-unit>

</persistence>